APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

REDIS_URL=redis://127.0.0.1:6379

SALT = 'Razorpay's official salt is pepper'

CACHE_DRIVER=memcached
SECURE_CACHE_DRIVER=memcached
QUEUE_DRIVER=database
