APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=


#Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

SECURE_REDIS_HOST=127.0.0.1
SECURE_REDIS_PORT=6379
SECURE_REDIS_DB=0

CACHE_DRIVER=memcached
SECURE_CACHE_DRIVER=memcached
QUEUE_DRIVER=database
